meta {
  name: Create event
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/streams/{{stream}}/events
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  [{
      "specversion" : "1.0",
      "type" : "com.example.someevent",
      "source" : "/mycontext",
      "id" : "{{uuid}}",
      "time" : "2018-04-05T17:31:00Z",
      "data" : "data!"
  }]
}

vars:pre-request {
  stream: asdf
}

vars:post-response {
  revision: bru.getVar("revision") + 1
}

assert {
  res.status: eq 201
}

script:pre-request {
  const { v4 } = require('uuid');
  
  bru.setVar("uuid", v4());
}
